<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
</head>
<body>

  <main>
     <!-- Sign-up form start -->

    <section class="sign-up-wrapper" data-visible="true">
      <div class="sign-up wrapper grid bg-white">
        <picture class="illustration">
          <source srcset="images/illustration-sign-up-desktop.svg" media="(min-width:45rem)">
          <img src="images/illustration-sign-up-mobile.svg" alt="" class="img">
        </picture>
  
        <div class="sign-up-content text-dark-navy">
          <h1 class="fs-heading fw-bold">Stay updated!</h1>
  
          <p>Join 60,000+ product managers receiving monthly updates on:</p>
  
          <ul>
            <li>Product discovery and building what matters</li>
            <li>Measuring to ensure updates are a success</li>
            <li>And much more!</li>
          </ul>
  
          <form action="#" name="sign-up-form" class="sign-up-form" novalidate>
            <label for="email" class="fs-small fw-bold flex">Email address<span class="text-vermellion" data-visible="false" >Valid email required</span></label>
            <input type="email" id="email" name ="email" class="input-email" placeholder="email@company.com" required>
            <button class="btn text-white fw-bold">Subscribe to monthly newsletter</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Success message start -->
    <section class="success-wrapper" data-visible="false">
      <div class="success wrapper text-dark-navy bg-white flex">
        <img src="images/icon-success.svg" alt="Tick" class="icon">
        <h1 class="fs-heading fw-bold">Thanks for subscribing!</h1>
        <p>A confirmation email has been sent to <span class="fw-bold" data-email></span>. Please open it and click the button inside to confirm your subscription.</p>
        <button class="btn text-white fw-bold">Dismiss message</button>
    </section>
      </div>
      
  </main>
</body>
</html>